# PasteJ-ServerApp

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/shymega/pastej/: PastejServerApplication.java  ServerApplication.java  ServletInitializer.java
src/main/java/com/github/shymega/pastej/controller/: PasteUploadController.java  UploadController.java
src/main/java/com/github/shymega/pastej/model/: PasteEntity.java  PasteReceivedResponse.java
src/main/java/com/github/shymega/pastej/repository/: PasteRepository.java  PastesRepository.java
src/main/java/com/github/shymega/pastej/service/: PasteService.java  UploadService.java
src/main/resources/: application.properties.dist
src/test/java/com/github/shymega/pastej/server/: PastejServerApplicationTests.java  ServerApplicationTests.java
